
#st-bubble {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: #8e1c24;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 99999;
  animation: floatY 2s ease-in-out infinite alternate;
}
@keyframes floatY {
  0% { transform: translateY(0); }
  100% { transform: translateY(-8px); }
}
#st-response {
  position: fixed;
  bottom: 90px;
  right: 30px;
  max-width: 320px;
  background: white;
  border: 2px solid #8e1c24;
  border-radius: 12px;
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  z-index: 99999;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
