
{
  "manifest_version": 3,
  "name": "Second News",
  "version": "1.0",
  "description": "Haber sitelerindeki içerikleri analiz eder.",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["https://www.hurriyet.com.tr/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.hurriyet.com.tr/*"],
      "js": ["contentScript.js"],
      "css": ["contentStyles.css"]
    }
  ],
  "icons": {
    "48": "logo-icon.png"
  }
}
